<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!--> 
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1024">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link href="{{=URL('static', 'css/bootstrap.css')}}" rel="stylesheet" type="text/css"/>
  <link href="{{=URL('static', 'css/app.css')}}" rel="stylesheet" type="text/css"/>
  <script type='text/javascript'>
  /* <![CDATA[ */
  var jQueryColorboxSettingsArray = {"jQueryColorboxVersion":"4.6.1","colorboxInline":"false","colorboxIframe":"false","colorboxGroupId":"","colorboxTitle":"","colorboxWidth":"false","colorboxHeight":"false","colorboxMaxWidth":"false","colorboxMaxHeight":"false","colorboxSlideshow":"false","colorboxSlideshowAuto":"false","colorboxScalePhotos":"true","colorboxPreloading":"false","colorboxOverlayClose":"true","colorboxLoop":"true","colorboxEscKey":"true","colorboxArrowKey":"true","colorboxScrolling":"true","colorboxOpacity":"0.85","colorboxTransition":"elastic","colorboxSpeed":"350","colorboxSlideshowSpeed":"2500","colorboxClose":"close","colorboxNext":"next","colorboxPrevious":"previous","colorboxSlideshowStart":"start slideshow","colorboxSlideshowStop":"stop slideshow","colorboxCurrent":"{current} of {total} images","colorboxXhrError":"This content failed to load.","colorboxImgError":"This image failed to load.","colorboxImageMaxWidth":"90%","colorboxImageMaxHeight":"90%","colorboxImageHeight":"false","colorboxImageWidth":"false","colorboxLinkHeight":"false","colorboxLinkWidth":"false","colorboxInitialHeight":"100","colorboxInitialWidth":"300","autoColorboxJavaScript":"","autoHideFlash":"","autoColorbox":"true","autoColorboxGalleries":"","addZoomOverlay":"","useGoogleJQuery":"","colorboxAddClassToLinks":""};
  /* ]]> */
  </script>
  <style type="text/css">
    h1, h2, h3, h4, h5, h6,
    a,
    th,
    .highlight,
    #menu-secondary-navigation li, #menu-secondary-navigation a,
    .dropdown-menu .dropdown:first-child .title {
      color: #EB6C1E;
    } 
        
    a:hover {
      color: #bc5618;
    }
    
    .media-gallery-button,
    #slideshow-pager .current,
    .nav-tabs .current-cat a {
      background-color: #EB6C1E;
    }
    
    .navbar-inner .container {
      background-color: #ad4a00;
    }
    
    .item-category {
      border-color: #EB6C1E;
      border-left-color: transparent;
    }
    
    .item-category span {
      background: #EB6C1E;
    }
    
          .item-covenant-pines-ministries .item-category {
        border-color: #915a2c;
        border-left-color: transparent;
      }
      
      .item-covenant-pines-ministries .item-category span {
        background: #915a2c;
      }
      
      .item-covenant-pines-ministries h2 a, .item-covenant-pines-ministries p a {
        color: #915a2c;
      }
          .item-covenant-pines-day-camp .item-category {
        border-color: #e9c910;
        border-left-color: transparent;
      }
      
      .item-covenant-pines-day-camp .item-category span {
        background: #e9c910;
      }
      
      .item-covenant-pines-day-camp h2 a, .item-covenant-pines-day-camp p a {
        color: #e9c910;
      }
          .item-silver-beach-family-area .item-category {
        border-color: #5396cc;
        border-left-color: transparent;
      }
      
      .item-silver-beach-family-area .item-category span {
        background: #5396cc;
      }
      
      .item-silver-beach-family-area h2 a, .item-silver-beach-family-area p a {
        color: #5396cc;
      }
          .item-adventurous-christians .item-category {
        border-color: #70b120;
        border-left-color: transparent;
      }
      
      .item-adventurous-christians .item-category span {
        background: #70b120;
      }
      
      .item-adventurous-christians h2 a, .item-adventurous-christians p a {
        color: #70b120;
      }
          .item-covenant-pines-bible-camp .item-category {
        border-color: #EB6C1E;
        border-left-color: transparent;
      }
      
      .item-covenant-pines-bible-camp .item-category span {
        background: #EB6C1E;
      }
      
      .item-covenant-pines-bible-camp h2 a, .item-covenant-pines-bible-camp p a {
        color: #EB6C1E;
      }
        
        
    .navbar .nav > .active > a, .navbar .nav > .active > a:hover,
    .navbar .nav > li > a:hover, .dropdown-hover > a,
    .navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
      background-color: #a40000;
      background-color: rgba(164,0,0,0.6);
    }
    

    #menu-primary-navigation > li.active > a:before,
    #menu-primary-navigation > li:hover > a:before,
    .dropdown-hover > a:before {
      border-left-color: #a40000;
      border-left-color: rgba(164,0,0,0.6);
    }
    
    #menu-primary-navigation > li.active > a:after,
    #menu-primary-navigation > li:hover > a:after,
    .dropdown-hover > a:after {
      border-bottom-color: #a40000;
      border-bottom-color: rgba(164,0,0,0.6);
    }
    
        
  </style>
  <!--[if IE 6]>
    <link href="http://covenantpines.org/wp-content/themes/covenant-pines/css/ie6.min.css" rel="stylesheet">
    <script src="http://covenantpines.org/wp-content/themes/covenant-pines/js/ie6.min.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
    <script src="http://covenantpines.org/wp-content/themes/covenant-pines/js/lt-ie9.js"></script>
  <![endif]-->
</head>

<body class="page page-id-10 page-parent page-template-default summer-camps">
    <div id="header">
    <div class="container">
      <div class="row">
        <div class="span6" style='align:center'>
          <h1>Special Camps</h1>
          <img style='vertical-align: baseline;' src="/camp/static/logo" alt="Special Camps Summer Camp"/>
        </div>
          <nav id="nav-secondary" role="navigation">
              <ul id="menu-secondary-navigation" class="nav nav-pills pull-right">
                <li class="menu-register">
                 {{=A('Register', callback=URL('registration'))}}
                </li>
                <li class="menu-donate">
                  {{=A('Donate', callback=URL('donate'))}}
                </li>
                <li class="menu-wish-list">
                    {{=A('Wish List', callback=URL('wishlist'))}}
                </li>
                <li class="menu-wish-list">
                    {{=A('Login', callback=URL('default','user'))}}
                </li>              
              </ul>
          <!-- </nav> -->
      </div>
    </div>
    <header id="banner" class="navbar" role="banner">
      <div class="navbar-inner">
        <div class="container">
          <nav id="nav-main" role="navigation" class="nav-main-blog-5">
            <div class="menu-primary-navigation-container">
              <ul id="menu-primary-navigation" class="nav">
                <li class="dropdown-toggle" data-dropdown="dropdown">
                  {{=A('About', callback=URL('about'))}}
                </li>
                <li class="dropdown-toggle">
                  {{=A('Q&A', callback=URL('questions'))}}
                </li>
                <li class="dropdown-toggle" data-dropdown="dropdown">
                  {{=A('Activities', callback=URL('activities'))}}
                </li>
                <li class="dropdown-toggle" data-dropdown="dropdown">
                {{=A('Campers', callback=URL('camper'))}}
                </li>
                <li class="dropdown-toggle" data-dropdown="dropdown">
                  {{=A('Counselors', callback=URL('counselor'))}}
                </li>
                <li class="dropdown-toggle" data-dropdown="dropdown">
                  {{=A('Staff', callback=URL('staff'))}}
                </li>
                <li class="dropdown-toggle" data-dropdown="dropdown">
                  {{=A('Nurses', callback=URL('nurses'))}}
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header><!-- end #banner -->
</div><!-- end .header -->

<div id="wrap" class="container" role="document">
  <div id="content" class="row">
    <div id="main" class="span9" role="main">
        {{include}}
    </div>
    <aside id="sidebar" class="span3" role="complementary">
    <div>
    <section id="follow-us-widget" class="widget-3 widget widget_text">
      <div class="widget-3 widget-inner">
        <h3>Follow Us</h3>
        <div class="textwidget">
          <a href="https://www.facebook.com/Special-Camps-151206268237679/" id="facebook-link" class="social-link" target="_blank">Facebook</a>
          <a href="https://twitter.com/" id="twitter-link" class="social-link">Twitter</a>
          <a href="http://instagram.com/" id="instagram-link" class="social-link">Instagram</a>
          <a href="https://vimeo.com/" id="vimeo-link" class="social-link" target="_blank">Vimeo</a>
        </div>
  		</div>
    </section>
    <section id="related_content_widget-2" class="widget-5 widget-last widget widget_related_content_widget">
      <div class="widget-5 widget-last widget-inner">
        <h3>Resources & Forms</h3>
        <ul>
          <li><a href="https://drive.google.com/file/d/0B4HmFDqYB8fycnloZjB6R0JqZHM/view?usp=sharing">General Information</a></li>
          <li><a href="https://drive.google.com/file/d/0B4HmFDqYB8fyTVZZSVFsbnFiSWM/view?usp=sharing">Camper Application</a></li>
          <li><a href="https://drive.google.com/file/d/0B4HmFDqYB8fyXy1OSk5KdmhBLTg/view?usp=sharing">Counselor Application</a></li>
          <li><a href="https://drive.google.com/file/d/0B4HmFDqYB8fyNDl5WmVNMkx4bDg/view?usp=sharing">Staff Application</a></li>
        </ul>
      </div>
    </section>
        <section id="related_content_widget-2" class="widget-5 widget-last widget widget_related_content_widget">
      <div class="widget-5 widget-last widget-inner">
        <h3>White Pines Forms</h3>
        <ul>
          <li><a href="https://www.whitepinesranch.com/?page_id=1732">White Pines Liability Release Form</a></li>
          <li><a href="https://www.whitepinesranch.com/?page_id=63">White Pines Horse Rental Agreement Form</a></li>
        </ul>
      </div>
    </section>

    </div>
    </aside><!-- /#sidebar -->
  </div><!-- /#content --> 
</div><!-- /#wrap -->

<div id="content-info-wrapper">
  <footer id="content-info" class="container" role="contentinfo">
    <section id="diamond-bloglist" class="widget-1 widget-first widget DiamondBL_widget_endView">
      <div class="widget-1 widget-first widget-inner">
        <h3>Join Us</h3>
          <ul>
            <li>{{=A('Camper Application', callback=URL('camper'))}}</li>
            <li>{{=A('Counselor Application', callback=URL('counselor'))}}</li>
            <li>{{=A('Staff Application', callback=URL('staff'))}}</li>
            <li>{{=A('Nurse Application', callback=URL('nurses'))}}</li>        
          </ul>
      </div>
    </section>
    <section id="quick-links-widget" class="widget-3 widget widget_nav_menu">
      <div class="widget-3 widget-inner">
        <h3>Quick Links</h3>
        <div class="menu-footer-quick-links-container">
          <ul id="menu-footer-quick-links" class="menu">
            <li id="menu-item-489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-489">
              {{=A('About Us', callback=URL('about'))}}
            </li>
            <li id="menu-item-612" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-612">
              {{=A('Q&A', callback=URL('questions'))}}
            </li>
            <li id="menu-item-492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-492">
              {{=A('Donate', callback=URL('donate'))}}
            </li>
            <li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70">
              {{=A('Home', callback=URL('index'))}}
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="contact-info-widget" class="widget-4 widget widget_text">
      <div class="widget-4 widget-inner">
        <h3>Special Camps Camp</h3>
        <div class="textwidget">
          <p>
            26W 684 Lindsey Ave.<br/>
            Winfield, IL 60190<br/>
            630.690.0944<br/>
            mcdcolleen@yahoo.com
          </p>
          <p>&copy; 2016 Special Camps Summer Camp,<br/>All Rights Reserved</p>
        </div>
  		</div>
    </section>
  </footer>
</div><!-- end #content-info-wrapper -->
</body>
</html>
