(dp1
S'town'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'previous_overnight_camp'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'teacher_boss'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'reference_phone'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'school_work_name'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'been_away_without_family'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g15
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'camper_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES camper (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference camper'
p35
ssS'where_learn_about_camp'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'camp_frequency'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
g15
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ssS'homesickness_anticipated'
p45
(dp46
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
g15
ss.