(dp1
S'first_reference_phone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I46
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'emergency_contact_phone'
p15
(dp16
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'grade'
p18
(dp19
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'convicted_felony'
p21
(dp22
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
S'boolean'
p24
ssS'previous_camp_counselor'
p25
(dp26
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g24
ssS'special_training'
p28
(dp29
g4
I32768
sg5
I00
sg6
I33
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'waiver_parent_sig'
p36
(dp37
g4
I512
sg5
I00
sg6
I53
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'created_by'
p39
(dp40
S'sortable'
p41
I2
sS'sql'
p42
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'reference auth_user'
p48
ssS'hobbies'
p49
(dp50
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'second_best_time_call'
p52
(dp53
g4
I32768
sg5
I00
sg6
I49
sg7
S'TEXT'
p54
sg9
I00
sg10
g31
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'parents_names'
p59
(dp60
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'city'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'first_name'
p65
(dp66
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'emergency_contact'
p68
(dp69
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'middle_name'
p71
(dp72
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p73
sg9
I00
sg10
g31
ssS'second_reference_name'
p74
(dp75
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'first_reference_name'
p77
(dp78
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'policy_number'
p80
(dp81
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ssS'convicted_child_related'
p83
(dp84
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p85
sg9
I00
sg10
g24
ssS'consent_sig_date'
p86
(dp87
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ssS'first_best_time_call'
p89
(dp90
g4
I32768
sg5
I00
sg6
I45
sg7
S'TEXT'
p91
sg9
I00
sg10
g31
ssS'zipcode'
p92
(dp93
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g11
ssS'second_reference_relationship'
p95
(dp96
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'dateofbirth'
p98
(dp99
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p100
sg9
I00
sg10
S'date'
p101
ssS'state'
p102
(dp103
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g11
ssS'over_18'
p105
(dp106
g4
ccopy_reg
_reconstructor
p107
(cpydal.objects
Field
p108
c__builtin__
object
p109
NtRp110
(dp111
S'comment'
p112
NsS'authorize'
p113
NsS'autodelete'
p114
I00
sS'represent'
p115
NsS'filter_out'
p116
NsS'_db'
p117
NsS'widget'
p118
NsS'uploadfs'
p119
NsS'writable'
p120
I01
sS'second'
p121
NsS'uploadfolder'
p122
NsS'custom_qualifier'
p123
NsS'isattachment'
p124
I01
sS'map_none'
p125
NsS'readable'
p126
I01
sS'label'
p127
S'Drivers License'
p128
sg9
I00
sg10
g11
sS'uploadseparate'
p129
I00
sS'_rname'
p130
NsS'ondelete'
p131
S'CASCADE'
p132
sS'custom_store'
p133
NsS'custom_retrieve'
p134
NsS'db'
p135
NsS'update'
p136
Nsg5
I00
sS'custom_delete'
p137
NsS'compute'
p138
NsS'name'
p139
S'drivers_license'
p140
sS'default'
p141
NsS'custom_retrieve_file_properties'
p142
NsS'required'
p143
I00
sS'uploadfield'
p144
I01
sS'filter_in'
p145
Nsg4
I512
sS'first'
p146
NsS'requires'
p147
g107
(cgluon.validators
IS_NOT_EMPTY
p148
g109
NtRp149
(dp150
S'error_message'
p151
S'Enter a value'
p152
sS'empty_regex'
p153
NsbsS'op'
p154
Nsbsg5
I00
sg6
I27
sg7
S'CHAR(1)'
p155
sg9
I00
sg10
g24
ssS'home_phone'
p156
(dp157
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p158
sg9
I00
sg10
g31
ssS'high_school'
p159
(dp160
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p161
sg9
I00
sg10
g11
ssS'email'
p162
(dp163
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p164
sg9
I00
sg10
g11
ssS'second_reference_phone'
p165
(dp166
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p167
sg9
I00
sg10
g11
ssS'experience_with_disabilities'
p168
(dp169
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p170
sg9
I00
sg10
g11
ssS'transportation'
p171
(dp172
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p173
sg9
I00
sg10
g11
ssS'consent_sig_background_check'
p174
(dp175
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p176
sg9
I00
sg10
g11
ssS'health_insurance_company'
p177
(dp178
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p179
sg9
I00
sg10
g11
ssS'parents_phone'
p180
(dp181
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p182
sg9
I00
sg10
g11
ssS'taking_prescriptions'
p183
(dp184
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(1)'
p185
sg9
I00
sg10
g24
ssS'phone'
p186
(dp187
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p188
sg9
I00
sg10
g11
ssS'first_reference_relationship'
p189
(dp190
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p191
sg9
I00
sg10
g11
ssS'reason_for_volunteering'
p192
(dp193
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p194
sg9
I00
sg10
g11
ssS'waiver_date'
p195
(dp196
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p197
sg9
I00
sg10
g11
ssS'nickname'
p198
(dp199
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p200
sg9
I00
sg10
g31
ssS'willing_to_consider_other_session'
p201
(dp202
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(1)'
p203
sg9
I00
sg10
g24
ssS'auth_user_id'
p204
(dp205
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p206
sg9
I00
sg10
S'reference auth_user'
p207
ssS'illegal_drugs'
p208
(dp209
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p210
sg9
I00
sg10
g24
ssS'gender'
p211
(dp212
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p213
sg9
I00
sg10
g11
ssS'date_preference'
p214
(dp215
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p216
sg9
I00
sg10
g11
ssS'can_swim'
p217
(dp218
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(1)'
p219
sg9
I00
sg10
g24
ssS'consent_signature'
p220
(dp221
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p222
sg9
I00
sg10
g11
ssS'shirt_size'
p223
(dp224
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p225
sg9
I00
sg10
g11
ssS'has_disability'
p226
(dp227
g4
g107
(g108
g109
NtRp228
(dp229
g112
Nsg113
Nsg114
I00
sg115
Nsg116
Nsg117
Nsg118
Nsg119
Nsg120
I01
sg121
Nsg122
Nsg123
Nsg124
I01
sg125
Nsg126
I01
sg127
S'Describe Disability'
p230
sg9
I00
sg10
g11
sg129
I00
sg130
Nsg131
S'CASCADE'
p231
sg133
Nsg134
Nsg135
Nsg136
Nsg5
I00
sg137
Nsg138
Nsg139
S'describe_disability'
p232
sg141
Nsg142
Nsg143
I00
sg144
I01
sg145
Nsg4
I512
sg146
Nsg147
g107
(g148
g109
NtRp233
(dp234
g151
g152
sg153
Nsbsg154
Nsbsg5
I00
sg6
I37
sg7
S'CHAR(1)'
p235
sg9
I00
sg10
g24
ssS'auth_user'
p236
(dp237
S'sortable'
p238
I2
sS'sql'
p239
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p240
sS'length'
p241
I512
sS'notnull'
p242
I00
sS'unique'
p243
I00
sS'type'
p244
S'reference auth_user'
p245
ssS'street_address'
p246
(dp247
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p248
sg9
I00
sg10
g11
ssS'waiver_conselor_sig'
p249
(dp250
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p251
sg9
I00
sg10
g11
ss.