(dp1
S'food_alergies'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'watch_for_overeating'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'special_diet'
p16
(dp17
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'limit_intake_of_certain_foods'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p21
sg9
I00
sg10
g11
ssS'created_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'camper_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES camper (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference camper'
p29
ssS'assistance_needed'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.