(dp1
S'last_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'emergency_contact_phone'
p12
(dp13
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'grade'
p15
(dp16
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'convicted_felony'
p18
(dp19
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'previous_camp_counselor'
p22
(dp23
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g21
ssS'special_training'
p25
(dp26
g4
I32768
sg5
I00
sg6
I33
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'waiver_parent_sig'
p33
(dp34
g4
I512
sg5
I00
sg6
I53
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'second_reference_relationship'
p36
(dp37
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'hobbies'
p39
(dp40
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'health_insurance_company'
p42
(dp43
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'second_best_time_call'
p45
(dp46
g4
I32768
sg5
I00
sg6
I49
sg7
S'TEXT'
p47
sg9
I00
sg10
g28
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'city'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'first_name'
p55
(dp56
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'emergency_contact'
p58
(dp59
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'middle_name'
p61
(dp62
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p63
sg9
I00
sg10
g28
ssS'second_reference_name'
p64
(dp65
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'first_reference_name'
p67
(dp68
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'policy_number'
p70
(dp71
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'convicted_child_related'
p73
(dp74
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p75
sg9
I00
sg10
g21
ssS'consent_sig_date'
p76
(dp77
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'first_best_time_call'
p79
(dp80
g4
I32768
sg5
I00
sg6
I45
sg7
S'TEXT'
p81
sg9
I00
sg10
g28
ssS'zipcode'
p82
(dp83
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'created_by'
p85
(dp86
S'sortable'
p87
I2
sS'sql'
p88
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p89
sS'length'
p90
I512
sS'notnull'
p91
I00
sS'unique'
p92
I00
sS'type'
p93
S'reference auth_user'
p94
ssS'dateofbirth'
p95
(dp96
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p97
sg9
I00
sg10
S'date'
p98
ssS'state'
p99
(dp100
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'over_18'
p102
(dp103
g4
ccopy_reg
_reconstructor
p104
(cpydal.objects
Field
p105
c__builtin__
object
p106
NtRp107
(dp108
S'comment'
p109
NsS'authorize'
p110
NsS'autodelete'
p111
I00
sS'represent'
p112
NsS'filter_out'
p113
NsS'_db'
p114
NsS'widget'
p115
NsS'uploadfs'
p116
NsS'writable'
p117
I01
sS'second'
p118
NsS'uploadfolder'
p119
NsS'custom_qualifier'
p120
NsS'isattachment'
p121
I01
sS'map_none'
p122
NsS'readable'
p123
I01
sS'label'
p124
S'Drivers License'
p125
sg9
I00
sg10
g11
sS'uploadseparate'
p126
I00
sS'_rname'
p127
NsS'ondelete'
p128
S'CASCADE'
p129
sS'custom_store'
p130
NsS'custom_retrieve'
p131
NsS'db'
p132
NsS'update'
p133
Nsg5
I00
sS'custom_delete'
p134
NsS'compute'
p135
NsS'name'
p136
S'drivers_license'
p137
sS'default'
p138
NsS'custom_retrieve_file_properties'
p139
NsS'required'
p140
I00
sS'uploadfield'
p141
I01
sS'filter_in'
p142
Nsg4
I512
sS'first'
p143
NsS'requires'
p144
g104
(cgluon.validators
IS_NOT_EMPTY
p145
g106
NtRp146
(dp147
S'error_message'
p148
S'Enter a value'
p149
sS'empty_regex'
p150
NsbsS'op'
p151
Nsbsg5
I00
sg6
I27
sg7
S'CHAR(1)'
p152
sg9
I00
sg10
g21
ssS'home_phone'
p153
(dp154
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p155
sg9
I00
sg10
g28
ssS'high_school'
p156
(dp157
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p158
sg9
I00
sg10
g11
ssS'email'
p159
(dp160
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p161
sg9
I00
sg10
g11
ssS'second_reference_phone'
p162
(dp163
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p164
sg9
I00
sg10
g11
ssS'experience_with_disabilities'
p165
(dp166
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p167
sg9
I00
sg10
g11
ssS'transportation'
p168
(dp169
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p170
sg9
I00
sg10
g11
ssS'consent_sig_background_check'
p171
(dp172
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p173
sg9
I00
sg10
g11
ssS'parents_names'
p174
(dp175
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p176
sg9
I00
sg10
g11
ssS'parents_phone'
p177
(dp178
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p179
sg9
I00
sg10
g11
ssS'taking_prescriptions'
p180
(dp181
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(1)'
p182
sg9
I00
sg10
g21
ssS'phone'
p183
(dp184
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p185
sg9
I00
sg10
g11
ssS'first_reference_relationship'
p186
(dp187
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p188
sg9
I00
sg10
g11
ssS'reason_for_volunteering'
p189
(dp190
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p191
sg9
I00
sg10
g11
ssS'waiver_date'
p192
(dp193
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p194
sg9
I00
sg10
g11
ssS'nickname'
p195
(dp196
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p197
sg9
I00
sg10
g28
ssS'willing_to_consider_other_session'
p198
(dp199
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(1)'
p200
sg9
I00
sg10
g21
ssS'consent_signature'
p201
(dp202
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p203
sg9
I00
sg10
g11
ssS'auth_user_id'
p204
(dp205
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p206
sg9
I00
sg10
S'reference auth_user'
p207
ssS'illegal_drugs'
p208
(dp209
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p210
sg9
I00
sg10
g21
ssS'gender'
p211
(dp212
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p213
sg9
I00
sg10
g11
ssS'date_preference'
p214
(dp215
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p216
sg9
I00
sg10
g11
ssS'can_swim'
p217
(dp218
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(1)'
p219
sg9
I00
sg10
g21
ssS'first_reference_phone'
p220
(dp221
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(512)'
p222
sg9
I00
sg10
g11
ssS'shirt_size'
p223
(dp224
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p225
sg9
I00
sg10
g11
ssS'has_disability'
p226
(dp227
g4
g104
(g105
g106
NtRp228
(dp229
g109
Nsg110
Nsg111
I00
sg112
Nsg113
Nsg114
Nsg115
Nsg116
Nsg117
I01
sg118
Nsg119
Nsg120
Nsg121
I01
sg122
Nsg123
I01
sg124
S'Describe Disability'
p230
sg9
I00
sg10
g11
sg126
I00
sg127
Nsg128
S'CASCADE'
p231
sg130
Nsg131
Nsg132
Nsg133
Nsg5
I00
sg134
Nsg135
Nsg136
S'describe_disability'
p232
sg138
Nsg139
Nsg140
I00
sg141
I01
sg142
Nsg4
I512
sg143
Nsg144
g104
(g145
g106
NtRp233
(dp234
g148
g149
sg150
Nsbsg151
Nsbsg5
I00
sg6
I37
sg7
S'CHAR(1)'
p235
sg9
I00
sg10
g21
ssS'auth_user'
p236
(dp237
S'sortable'
p238
I2
sS'sql'
p239
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p240
sS'length'
p241
I512
sS'notnull'
p242
I00
sS'unique'
p243
I00
sS'type'
p244
S'reference auth_user'
p245
ssS'street_address'
p246
(dp247
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p248
sg9
I00
sg10
g11
ssS'waiver_conselor_sig'
p249
(dp250
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p251
sg9
I00
sg10
g11
ss.