(dp1
S'last_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'emergency_contact_phone'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'health_insurance_company'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'created_on'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'city'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'first_name'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'emergency_contact'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'auth_user_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference auth_user'
p38
ssS'policy_number'
p39
(dp40
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'gender'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'zipcode'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'dateofbirth'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p50
sg9
I00
sg10
S'date'
p51
ssS'state'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'shirt_size'
p55
(dp56
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'auth_user'
p58
(dp59
S'sortable'
p60
I2
sS'sql'
p61
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'reference auth_user'
p67
ssS'street_address'
p68
(dp69
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ss.