(dp1
S'relationship'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'camper'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER REFERENCES camper (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference camper'
p21
ssS'secondary_guardian'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'secondary_full_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'camper_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES camper (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
S'reference camper'
p36
ssS'secondary_relationship'
p37
(dp38
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p39
sg9
I00
sg10
S'text'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'city'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'secondary_second_phone'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'primary_phone'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'secondary_email'
p54
(dp55
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'primary_full_name'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'secondary_primary_phone'
p60
(dp61
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'zipcode'
p63
(dp64
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'second_phone'
p66
(dp67
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'state'
p69
(dp70
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'email'
p72
(dp73
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'street_address'
p75
(dp76
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ss.