(dp1
S'token_class'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'confirmed'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'user_id'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g15
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'created_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'modified_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
g36
ssS'payment_system'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'amount'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p45
sg9
I00
sg10
S'double'
p46
ssS'modified_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g32
ssS'auth_user_id'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference auth_user'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.