(dp1
S'tokens'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'token_class'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'modified_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
g31
ssS'payment_system'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'pending_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES pending_transaction (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference pending_transaction'
p41
ssS'amount'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p44
sg9
I00
sg10
S'double'
p45
ssS'confirmation_time'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g27
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g27
ssS'payment_system_code'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
g55
ss.