(dp1
S'seizure_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'metal_age_ability'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'wears_depends_or_diaper'
p15
(dp16
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'recovery_time'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'needs_transfer_standby_or_assist'
p22
(dp23
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g18
ssS'has_bowel_and_bladder_control'
p25
(dp26
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g18
ssS'psychiatric_disorders'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'preexisting_medical_conditions'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'describe_needs'
p34
(dp35
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'camper_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES camper (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
S'reference camper'
p45
ssS'medical_diagnosis'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'uses_cane_or_walker'
p49
(dp50
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p51
sg9
I00
sg10
g18
ssS'walks_independently'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
g18
ssS'uses_wheelchair'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p57
sg9
I00
sg10
g18
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
g58
ssS'is_independent_toileting'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
g18
ss.