(dp1
S'showering'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'wanders_at_night'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'regular_wakeup_time'
p16
(dp17
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'needs_nightlight'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g15
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'camper_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES camper (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference camper'
p30
ssS'brushing_teeth'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ssS'friends_paired_with_names_order_by_preference'
p37
(dp38
g4
I32768
sg5
I00
sg6
I27
sg7
S'TEXT'
p39
sg9
I00
sg10
g19
ssS'regular_bedtime'
p40
(dp41
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p42
sg9
I00
sg10
g19
ssS'encouraging_good_behavior'
p43
(dp44
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p45
sg9
I00
sg10
g19
ssS'menstrual_care'
p46
(dp47
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'contact_if_issues'
p49
(dp50
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'contact_issues_phone'
p52
(dp53
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'bathroom_during_night'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p57
sg9
I00
sg10
g15
ssS'dressing'
p58
(dp59
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'undressing'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'takes_naps'
p64
(dp65
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p66
sg9
I00
sg10
g15
ssS'special_instructions'
p67
(dp68
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p69
sg9
I00
sg10
g19
ssS'needs_bedrails'
p70
(dp71
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p72
sg9
I00
sg10
g15
ssS'usual_bedtime_routine'
p73
(dp74
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p75
sg9
I00
sg10
g19
ssS'wears_pajamas_helmet_braces_at_bedtime'
p76
(dp77
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p78
sg9
I00
sg10
g19
ssS'washing_face_hands'
p79
(dp80
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'additional_suggestions'
p82
(dp83
g4
I32768
sg5
I00
sg6
I23
sg7
S'TEXT'
p84
sg9
I00
sg10
g19
ssS'fears_need_to_know'
p85
(dp86
g4
I32768
sg5
I00
sg6
I26
sg7
S'TEXT'
p87
sg9
I00
sg10
g19
ssS'other_friends_family'
p88
(dp89
g4
I32768
sg5
I00
sg6
I28
sg7
S'TEXT'
p90
sg9
I00
sg10
g19
ssS'limiting_poor_behavior'
p91
(dp92
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p93
sg9
I00
sg10
g19
ssS'can_sleep_on_top_bunk_bed'
p94
(dp95
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p96
sg9
I00
sg10
g15
ss.